# ljh

stringbootTest/: pom.xml
stringbootTest/src/main/java/com/ldd/springboot/: StringbootApplication.java  Test.java
stringbootTest/src/main/java/com/ldd/springboot/attend/: AttendController.java  attendService.java
stringbootTest/src/main/java/com/ldd/springboot/config/: PageHelperConfig.java  RedisConfig.java
stringbootTest/src/main/java/com/ldd/springboot/controller/: CategoryController.java  RolePermissionController.java  SysOrganizationController.java  SysPermissionController.java  SysRoleController.java  UploadController.java  UserController.java  UserRoleController.java
stringbootTest/src/main/java/com/ldd/springboot/dao/: CategoryMapper.java
stringbootTest/src/main/java/com/ldd/springboot/entity/: Category.java  RolePermission.java  SysOrganization.java  SysPermission.java  SysRole.java  User.java  UserInfo.java  UserRole.java
stringbootTest/src/main/java/com/ldd/springboot/entity/attend/: Attend.java  Excel.java  Sign.java
stringbootTest/src/main/java/com/ldd/springboot/entity/vo/: VueLoginInfoVo.java
stringbootTest/src/main/java/com/ldd/springboot/exception/: GlobalExceptionHandler.java  MyExceptionHandler.java
stringbootTest/src/main/java/com/ldd/springboot/filter/: URLPathMatchingFilter.java
stringbootTest/src/main/java/com/ldd/springboot/generate/: CodeGenerator.java  Template.java
stringbootTest/src/main/java/com/ldd/springboot/interceptor/: CommonIntercepter.java
stringbootTest/src/main/java/com/ldd/springboot/login/: LoginController.java  RegisterController.java
stringbootTest/src/main/java/com/ldd/springboot/mapper/: CategoryMapper.java  RolePermissionMapper.java  SysOrganizationMapper.java  SysPermissionMapper.java  SysRoleMapper.java  UserMapper.java  UserRoleMapper.java
stringbootTest/src/main/java/com/ldd/springboot/mapper/xml/: Category.xml  RolePermissionMapper.xml  SysOrganizationMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
stringbootTest/src/main/java/com/ldd/springboot/mapping/: Category.xml
stringbootTest/src/main/java/com/ldd/springboot/mybatisplus/: MyBatisPlusConfig.java
stringbootTest/src/main/java/com/ldd/springboot/result/: Result.java  ResultCode.java  ResultFactory.java
stringbootTest/src/main/java/com/ldd/springboot/service/: CategoryService.java  RolePermissionService.java  SysOrganizationService.java  SysPermissionService.java  SysRoleService.java  UserInfoService.java  UserRoleService.java  UserService.java
stringbootTest/src/main/java/com/ldd/springboot/service/impl/: CategoryServiceImpl.java  RolePermissionServiceImpl.java  SysOrganizationServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
stringbootTest/src/main/java/com/ldd/springboot/shiro/: MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
stringbootTest/src/main/java/com/ldd/springboot/util/: DateUtil.java  ExcelUtil.java  Md5.java  Page4Navigator.java  RedisUtil.java  shiroUtil.java
stringbootTest/src/main/resources/: application-dev.properties  application-pro.properties  application-prod.properties  application.properties  shiro.properties
stringbootTest/src/main/resources/templates/: editCategory.html  hello.html  index.html  listCategory.html  login.html
stringbootTest/src/main/resources/upload/: upload.properties
stringbootTest/src/test/java/com/ldd/springboot/: StringbootApplicationTests.java
stringbootTest/upload/: 3月份考勤表.xlsx  3月份考勤表01.xlsx  考勤情况统计.xlsx
vue/javalsj-vue/: README.md  package-lock.json  package.json
vue/javalsj-vue/config/: index.js
服务器/: Msql密码.txt  阿里服务器信息.txt
