#开发环境
server.port=8888
server.servlet.context-path=/
server.tomcat.max-http-post-size=8096

#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xoa1001?characterEncoding=UTF-8
spring.datasource.username=xoa
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 随机字符串
value=${random.value}
# 随机int
number=${random.int}
# 随机long
bignumber=${random.long}
# 10以内的随机数
test10=${random.int(10)}
# 10-20的随机数
test20=${random.int[10,20]}