Manifest-Version: 1.0
Class-Path: mybatis-plus-core-3.0.7.1.jar thymeleaf-3.0.11.RELEASE.jar
  spring-core-5.1.5.RELEASE.jar fastjson-1.2.39.jar spring-boot-autoco
 nfigure-2.1.3.RELEASE.jar mybatis-spring-1.3.2.jar netty-common-4.1.3
 3.Final.jar commons-codec-1.11.jar dom4j-2.1.1.jar spring-boot-starte
 r-aop-2.1.3.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar shiro-crypto-
 cipher-1.4.0.jar hibernate-validator-6.0.14.Final.jar hibernate-core-
 5.3.7.Final.jar attoparser-2.0.5.RELEASE.jar netty-resolver-4.1.33.Fi
 nal.jar spring-web-5.1.5.RELEASE.jar aspectjweaver-1.9.1.jar spring-b
 oot-starter-tomcat-2.1.3.RELEASE.jar netty-buffer-4.1.33.Final.jar st
 ax-api-1.0.1.jar spring-boot-starter-jdbc-2.1.3.RELEASE.jar j2objc-an
 notations-1.1.jar mybatis-3.4.6.jar shiro-lang-1.4.0.jar spring-webmv
 c-5.1.5.RELEASE.jar spring-data-jpa-2.1.5.RELEASE.jar jackson-databin
 d-2.9.8.jar validation-api-2.0.1.Final.jar javax.annotation-api-1.3.2
 .jar mybatis-plus-generator-3.0.7.1.jar jackson-module-parameter-name
 s-2.9.8.jar mybatis-plus-3.0.6.jar poi-3.17.jar shiro-cache-1.4.0.jar
  tomcat-embed-core-9.0.16.jar hibernate-commons-annotations-5.0.4.Fin
 al.jar netty-codec-4.1.33.Final.jar unbescape-1.1.6.RELEASE.jar guava
 -23.0.jar shiro-event-1.4.0.jar lombok-1.16.16.jar shiro-core-1.4.0.j
 ar netty-transport-4.1.33.Final.jar byte-buddy-1.9.10.jar jackson-ann
 otations-2.9.0.jar poi-ooxml-schemas-3.17.jar cglib-2.2.2.jar spring-
 jdbc-5.1.5.RELEASE.jar log4j-api-2.11.2.jar log4j-slf4j-impl-2.11.2.j
 ar antlr4-runtime-4.7.jar mybatis-plus-annotation-3.0.7.1.jar error_p
 rone_annotations-2.0.18.jar jboss-logging-3.3.2.Final.jar jandex-2.0.
 5.Final.jar jstl-1.2.jar reactor-core-3.2.6.RELEASE.jar log4j-jul-2.1
 1.2.jar mybatis-plus-extension-3.0.7.1.jar spring-boot-2.1.3.RELEASE.
 jar shiro-config-ogdl-1.4.0.jar spring-boot-starter-thymeleaf-2.1.3.R
 ELEASE.jar classmate-1.4.0.jar javax.activation-api-1.2.0.jar javax.p
 ersistence-api-2.2.jar ecj-3.15.0.jar checkstyle-8.3.jar thymeleaf-sp
 ring5-3.0.11.RELEASE.jar tomcat-annotations-api-9.0.16.jar spring-oxm
 -5.1.5.RELEASE.jar shiro-config-core-1.4.0.jar thymeleaf-extras-java8
 time-3.0.3.RELEASE.jar tomcat-embed-websocket-9.0.16.jar tomcat-embed
 -el-9.0.16.jar javax.servlet-api-4.0.1.jar spring-orm-5.1.5.RELEASE.j
 ar reactive-streams-1.0.2.jar spring-boot-starter-web-2.1.3.RELEASE.j
 ar spring-aop-5.1.5.RELEASE.jar spring-beans-5.1.5.RELEASE.jar mysql-
 connector-java-8.0.15.jar commons-cli-1.4.jar HikariCP-3.2.0.jar spri
 ng-aspects-5.1.5.RELEASE.jar javax.transaction-api-1.3.jar slf4j-api-
 1.7.25.jar mybatis-plus-boot-starter-3.0.6.jar curvesapi-1.04.jar jsq
 lparser-0.9.5.jar commons-collections4-4.1.jar shiro-redis-3.1.0.jar 
 shiro-spring-1.4.0.jar spring-context-5.1.5.RELEASE.jar spring-boot-s
 tarter-log4j2-2.1.1.RELEASE.jar spring-boot-configuration-processor-2
 .1.3.RELEASE.jar lettuce-core-5.1.4.RELEASE.jar spring-data-commons-2
 .1.5.RELEASE.jar tomcat-embed-jasper-9.0.16.jar pagehelper-4.1.6.jar 
 snakeyaml-1.23.jar log4j-core-2.11.2.jar asm-3.3.1.jar jedis-2.9.1.ja
 r netty-handler-4.1.33.Final.jar spring-jcl-5.1.5.RELEASE.jar commons
 -beanutils-1.9.3.jar spring-tx-5.1.5.RELEASE.jar shiro-crypto-hash-1.
 4.0.jar jackson-datatype-jsr310-2.9.8.jar animal-sniffer-annotations-
 1.14.jar commons-pool2-2.6.1.jar jul-to-slf4j-1.7.25.jar spring-data-
 redis-2.1.5.RELEASE.jar commons-logging-1.2.jar freemarker-2.3.28.jar
  spring-boot-starter-json-2.1.3.RELEASE.jar spring-boot-starter-data-
 redis-2.1.3.RELEASE.jar antlr-2.7.7.jar shiro-web-1.3.2.jar commons-c
 ollections-3.2.2.jar jaxb-api-2.3.1.jar spring-context-support-5.1.5.
 RELEASE.jar shiro-crypto-core-1.4.0.jar jsr305-1.3.9.jar spring-data-
 keyvalue-2.1.5.RELEASE.jar spring-expression-5.1.5.RELEASE.jar Saxon-
 HE-9.8.0-4.jar xmlbeans-2.6.0.jar jackson-core-2.9.8.jar aspectjrt-1.
 9.2.jar poi-ooxml-3.17.jar javassist-3.23.1-GA.jar spring-boot-starte
 r-2.1.3.RELEASE.jar spring-boot-starter-data-jpa-2.1.3.RELEASE.jar
Main-Class: com.ldd.springboot.StringbootApplication

